<?xml version="1.0" ?>
<Block3D>
    <General>
        <Family> BlockLattice3D </Family>
        <Datatype> double </Datatype>
        <Descriptor> ForcedD3Q19 </Descriptor>
        <cellDim> 22 </cellDim>
        <dynamicContent> True </dynamicContent>
        <globalId> 12 </globalId>
    </General>
    <Structure>
        <BoundingBox> 0 1464 0 266 0 66 </BoundingBox>
        <EnvelopeWidth> 2 </EnvelopeWidth>
        <GridLevel> 0 </GridLevel>
        <NumComponents> 106 </NumComponents>
    </Structure>
    <Data>
        <File> ./output_0//checkpoint/lattice.dat </File>
        <Component id="0"> 0 27 0 133 0 66 </Component>
        <Component id="1"> 0 27 134 266 0 66 </Component>
        <Component id="2"> 28 55 0 133 0 66 </Component>
        <Component id="3"> 28 55 134 266 0 66 </Component>
        <Component id="4"> 56 83 0 133 0 66 </Component>
        <Component id="5"> 56 83 134 266 0 66 </Component>
        <Component id="6"> 84 111 0 133 0 66 </Component>
        <Component id="7"> 84 111 134 266 0 66 </Component>
        <Component id="8"> 112 139 0 133 0 66 </Component>
        <Component id="9"> 112 139 134 266 0 66 </Component>
        <Component id="10"> 140 167 0 133 0 66 </Component>
        <Component id="11"> 140 167 134 266 0 66 </Component>
        <Component id="12"> 168 195 0 133 0 66 </Component>
        <Component id="13"> 168 195 134 266 0 66 </Component>
        <Component id="14"> 196 223 0 133 0 66 </Component>
        <Component id="15"> 196 223 134 266 0 66 </Component>
        <Component id="16"> 224 251 0 133 0 66 </Component>
        <Component id="17"> 224 251 134 266 0 66 </Component>
        <Component id="18"> 252 279 0 133 0 66 </Component>
        <Component id="19"> 252 279 134 266 0 66 </Component>
        <Component id="20"> 280 307 0 133 0 66 </Component>
        <Component id="21"> 280 307 134 266 0 66 </Component>
        <Component id="22"> 308 335 0 133 0 66 </Component>
        <Component id="23"> 308 335 134 266 0 66 </Component>
        <Component id="24"> 336 363 0 133 0 66 </Component>
        <Component id="25"> 336 363 134 266 0 66 </Component>
        <Component id="26"> 364 391 0 133 0 66 </Component>
        <Component id="27"> 364 391 134 266 0 66 </Component>
        <Component id="28"> 392 419 0 133 0 66 </Component>
        <Component id="29"> 392 419 134 266 0 66 </Component>
        <Component id="30"> 420 447 0 133 0 66 </Component>
        <Component id="31"> 420 447 134 266 0 66 </Component>
        <Component id="32"> 448 475 0 133 0 66 </Component>
        <Component id="33"> 448 475 134 266 0 66 </Component>
        <Component id="34"> 476 503 0 133 0 66 </Component>
        <Component id="35"> 476 503 134 266 0 66 </Component>
        <Component id="36"> 504 531 0 133 0 66 </Component>
        <Component id="37"> 504 531 134 266 0 66 </Component>
        <Component id="38"> 532 559 0 133 0 66 </Component>
        <Component id="39"> 532 559 134 266 0 66 </Component>
        <Component id="40"> 560 587 0 133 0 66 </Component>
        <Component id="41"> 560 587 134 266 0 66 </Component>
        <Component id="42"> 588 615 0 133 0 66 </Component>
        <Component id="43"> 588 615 134 266 0 66 </Component>
        <Component id="44"> 616 643 0 133 0 66 </Component>
        <Component id="45"> 616 643 134 266 0 66 </Component>
        <Component id="46"> 644 671 0 133 0 66 </Component>
        <Component id="47"> 644 671 134 266 0 66 </Component>
        <Component id="48"> 672 699 0 133 0 66 </Component>
        <Component id="49"> 672 699 134 266 0 66 </Component>
        <Component id="50"> 700 727 0 133 0 66 </Component>
        <Component id="51"> 700 727 134 266 0 66 </Component>
        <Component id="52"> 728 755 0 133 0 66 </Component>
        <Component id="53"> 728 755 134 266 0 66 </Component>
        <Component id="54"> 756 783 0 133 0 66 </Component>
        <Component id="55"> 756 783 134 266 0 66 </Component>
        <Component id="56"> 784 811 0 133 0 66 </Component>
        <Component id="57"> 784 811 134 266 0 66 </Component>
        <Component id="58"> 812 839 0 133 0 66 </Component>
        <Component id="59"> 812 839 134 266 0 66 </Component>
        <Component id="60"> 840 867 0 133 0 66 </Component>
        <Component id="61"> 840 867 134 266 0 66 </Component>
        <Component id="62"> 868 895 0 133 0 66 </Component>
        <Component id="63"> 868 895 134 266 0 66 </Component>
        <Component id="64"> 896 923 0 133 0 66 </Component>
        <Component id="65"> 896 923 134 266 0 66 </Component>
        <Component id="66"> 924 951 0 133 0 66 </Component>
        <Component id="67"> 924 951 134 266 0 66 </Component>
        <Component id="68"> 952 978 0 133 0 66 </Component>
        <Component id="69"> 952 978 134 266 0 66 </Component>
        <Component id="70"> 979 1005 0 133 0 66 </Component>
        <Component id="71"> 979 1005 134 266 0 66 </Component>
        <Component id="72"> 1006 1032 0 133 0 66 </Component>
        <Component id="73"> 1006 1032 134 266 0 66 </Component>
        <Component id="74"> 1033 1059 0 133 0 66 </Component>
        <Component id="75"> 1033 1059 134 266 0 66 </Component>
        <Component id="76"> 1060 1086 0 133 0 66 </Component>
        <Component id="77"> 1060 1086 134 266 0 66 </Component>
        <Component id="78"> 1087 1113 0 133 0 66 </Component>
        <Component id="79"> 1087 1113 134 266 0 66 </Component>
        <Component id="80"> 1114 1140 0 133 0 66 </Component>
        <Component id="81"> 1114 1140 134 266 0 66 </Component>
        <Component id="82"> 1141 1167 0 133 0 66 </Component>
        <Component id="83"> 1141 1167 134 266 0 66 </Component>
        <Component id="84"> 1168 1194 0 133 0 66 </Component>
        <Component id="85"> 1168 1194 134 266 0 66 </Component>
        <Component id="86"> 1195 1221 0 133 0 66 </Component>
        <Component id="87"> 1195 1221 134 266 0 66 </Component>
        <Component id="88"> 1222 1248 0 133 0 66 </Component>
        <Component id="89"> 1222 1248 134 266 0 66 </Component>
        <Component id="90"> 1249 1275 0 133 0 66 </Component>
        <Component id="91"> 1249 1275 134 266 0 66 </Component>
        <Component id="92"> 1276 1302 0 133 0 66 </Component>
        <Component id="93"> 1276 1302 134 266 0 66 </Component>
        <Component id="94"> 1303 1329 0 133 0 66 </Component>
        <Component id="95"> 1303 1329 134 266 0 66 </Component>
        <Component id="96"> 1330 1356 0 133 0 66 </Component>
        <Component id="97"> 1330 1356 134 266 0 66 </Component>
        <Component id="98"> 1357 1383 0 133 0 66 </Component>
        <Component id="99"> 1357 1383 134 266 0 66 </Component>
        <Component id="100"> 1384 1410 0 133 0 66 </Component>
        <Component id="101"> 1384 1410 134 266 0 66 </Component>
        <Component id="102"> 1411 1437 0 133 0 66 </Component>
        <Component id="103"> 1411 1437 134 266 0 66 </Component>
        <Component id="104"> 1438 1464 0 133 0 66 </Component>
        <Component id="105"> 1438 1464 134 266 0 66 </Component>
        <Offsets> 52840480 105459536 158300016 210918968 263759664 316378496 369218944 421837696 474677936 527296768 580136896 632755728 685596136 738214848 791055328 843674064 896514544 949133432 1001973912 1054592968 1107433616 1160052704 1212892872 1265511016 1318332592 1370890032 1423700144 1476167000 1529004096 1581385776 1634323208 1686636720 1739677480 1791948128 1844995992 1897260424 1950308384 2002572728 2055620600 2107885016 2160932976 2213197368 2266245232 2318509672 2371557600 2423821960 2476869816 2529134224 2582182168 2634446568 2687494440 2739758880 2792806792 2845071200 2898119112 2950383552 3003431424 3055695824 3108743728 3161008104 3214056064 3266320488 3319368328 3371632688 3424680648 3476945080 3529992928 3582257296 3633410672 3683808524 3734961372 3785359600 3836466368 3886889780 3937872332 3988349088 4039280120 4089830332 4140756156 4191388096 4242333008 4293048556 4344002092 4394742064 4445695472 4496435276 4547388596 4598128392 4649081712 4699821300 4750774620 4801514064 4852467272 4903206796 4954159756 5004899344 5055852448 5106592028 5157545364 5208284888 5259238408 5309977996 5360931316 5411671024 5462624344 5513364148 </Offsets>
        <DynamicsDict>
            <BGK_ExternalForce_Guo> 1 </BGK_ExternalForce_Guo>
            <BounceBack> 3 </BounceBack>
        </DynamicsDict>
    </Data>
</Block3D>
