<?xml version="1.0" ?>
<Block3D>
    <General>
        <Family> HemoParticleField3D </Family>
        <Datatype> double </Datatype>
        <Descriptor> ForcedD3Q19 </Descriptor>
        <cellDim> 0 </cellDim>
        <dynamicContent> True </dynamicContent>
        <globalId> 13 </globalId>
    </General>
    <Structure>
        <BoundingBox> 0 1464 0 266 0 66 </BoundingBox>
        <EnvelopeWidth> 25 </EnvelopeWidth>
        <GridLevel> 0 </GridLevel>
        <NumComponents> 106 </NumComponents>
    </Structure>
    <Data>
        <File> ./output_0//checkpoint/particleField.dat </File>
        <Component id="0"> 0 27 0 133 0 66 </Component>
        <Component id="1"> 0 27 134 266 0 66 </Component>
        <Component id="2"> 28 55 0 133 0 66 </Component>
        <Component id="3"> 28 55 134 266 0 66 </Component>
        <Component id="4"> 56 83 0 133 0 66 </Component>
        <Component id="5"> 56 83 134 266 0 66 </Component>
        <Component id="6"> 84 111 0 133 0 66 </Component>
        <Component id="7"> 84 111 134 266 0 66 </Component>
        <Component id="8"> 112 139 0 133 0 66 </Component>
        <Component id="9"> 112 139 134 266 0 66 </Component>
        <Component id="10"> 140 167 0 133 0 66 </Component>
        <Component id="11"> 140 167 134 266 0 66 </Component>
        <Component id="12"> 168 195 0 133 0 66 </Component>
        <Component id="13"> 168 195 134 266 0 66 </Component>
        <Component id="14"> 196 223 0 133 0 66 </Component>
        <Component id="15"> 196 223 134 266 0 66 </Component>
        <Component id="16"> 224 251 0 133 0 66 </Component>
        <Component id="17"> 224 251 134 266 0 66 </Component>
        <Component id="18"> 252 279 0 133 0 66 </Component>
        <Component id="19"> 252 279 134 266 0 66 </Component>
        <Component id="20"> 280 307 0 133 0 66 </Component>
        <Component id="21"> 280 307 134 266 0 66 </Component>
        <Component id="22"> 308 335 0 133 0 66 </Component>
        <Component id="23"> 308 335 134 266 0 66 </Component>
        <Component id="24"> 336 363 0 133 0 66 </Component>
        <Component id="25"> 336 363 134 266 0 66 </Component>
        <Component id="26"> 364 391 0 133 0 66 </Component>
        <Component id="27"> 364 391 134 266 0 66 </Component>
        <Component id="28"> 392 419 0 133 0 66 </Component>
        <Component id="29"> 392 419 134 266 0 66 </Component>
        <Component id="30"> 420 447 0 133 0 66 </Component>
        <Component id="31"> 420 447 134 266 0 66 </Component>
        <Component id="32"> 448 475 0 133 0 66 </Component>
        <Component id="33"> 448 475 134 266 0 66 </Component>
        <Component id="34"> 476 503 0 133 0 66 </Component>
        <Component id="35"> 476 503 134 266 0 66 </Component>
        <Component id="36"> 504 531 0 133 0 66 </Component>
        <Component id="37"> 504 531 134 266 0 66 </Component>
        <Component id="38"> 532 559 0 133 0 66 </Component>
        <Component id="39"> 532 559 134 266 0 66 </Component>
        <Component id="40"> 560 587 0 133 0 66 </Component>
        <Component id="41"> 560 587 134 266 0 66 </Component>
        <Component id="42"> 588 615 0 133 0 66 </Component>
        <Component id="43"> 588 615 134 266 0 66 </Component>
        <Component id="44"> 616 643 0 133 0 66 </Component>
        <Component id="45"> 616 643 134 266 0 66 </Component>
        <Component id="46"> 644 671 0 133 0 66 </Component>
        <Component id="47"> 644 671 134 266 0 66 </Component>
        <Component id="48"> 672 699 0 133 0 66 </Component>
        <Component id="49"> 672 699 134 266 0 66 </Component>
        <Component id="50"> 700 727 0 133 0 66 </Component>
        <Component id="51"> 700 727 134 266 0 66 </Component>
        <Component id="52"> 728 755 0 133 0 66 </Component>
        <Component id="53"> 728 755 134 266 0 66 </Component>
        <Component id="54"> 756 783 0 133 0 66 </Component>
        <Component id="55"> 756 783 134 266 0 66 </Component>
        <Component id="56"> 784 811 0 133 0 66 </Component>
        <Component id="57"> 784 811 134 266 0 66 </Component>
        <Component id="58"> 812 839 0 133 0 66 </Component>
        <Component id="59"> 812 839 134 266 0 66 </Component>
        <Component id="60"> 840 867 0 133 0 66 </Component>
        <Component id="61"> 840 867 134 266 0 66 </Component>
        <Component id="62"> 868 895 0 133 0 66 </Component>
        <Component id="63"> 868 895 134 266 0 66 </Component>
        <Component id="64"> 896 923 0 133 0 66 </Component>
        <Component id="65"> 896 923 134 266 0 66 </Component>
        <Component id="66"> 924 951 0 133 0 66 </Component>
        <Component id="67"> 924 951 134 266 0 66 </Component>
        <Component id="68"> 952 978 0 133 0 66 </Component>
        <Component id="69"> 952 978 134 266 0 66 </Component>
        <Component id="70"> 979 1005 0 133 0 66 </Component>
        <Component id="71"> 979 1005 134 266 0 66 </Component>
        <Component id="72"> 1006 1032 0 133 0 66 </Component>
        <Component id="73"> 1006 1032 134 266 0 66 </Component>
        <Component id="74"> 1033 1059 0 133 0 66 </Component>
        <Component id="75"> 1033 1059 134 266 0 66 </Component>
        <Component id="76"> 1060 1086 0 133 0 66 </Component>
        <Component id="77"> 1060 1086 134 266 0 66 </Component>
        <Component id="78"> 1087 1113 0 133 0 66 </Component>
        <Component id="79"> 1087 1113 134 266 0 66 </Component>
        <Component id="80"> 1114 1140 0 133 0 66 </Component>
        <Component id="81"> 1114 1140 134 266 0 66 </Component>
        <Component id="82"> 1141 1167 0 133 0 66 </Component>
        <Component id="83"> 1141 1167 134 266 0 66 </Component>
        <Component id="84"> 1168 1194 0 133 0 66 </Component>
        <Component id="85"> 1168 1194 134 266 0 66 </Component>
        <Component id="86"> 1195 1221 0 133 0 66 </Component>
        <Component id="87"> 1195 1221 134 266 0 66 </Component>
        <Component id="88"> 1222 1248 0 133 0 66 </Component>
        <Component id="89"> 1222 1248 134 266 0 66 </Component>
        <Component id="90"> 1249 1275 0 133 0 66 </Component>
        <Component id="91"> 1249 1275 134 266 0 66 </Component>
        <Component id="92"> 1276 1302 0 133 0 66 </Component>
        <Component id="93"> 1276 1302 134 266 0 66 </Component>
        <Component id="94"> 1303 1329 0 133 0 66 </Component>
        <Component id="95"> 1303 1329 134 266 0 66 </Component>
        <Component id="96"> 1330 1356 0 133 0 66 </Component>
        <Component id="97"> 1330 1356 134 266 0 66 </Component>
        <Component id="98"> 1357 1383 0 133 0 66 </Component>
        <Component id="99"> 1357 1383 134 266 0 66 </Component>
        <Component id="100"> 1384 1410 0 133 0 66 </Component>
        <Component id="101"> 1384 1410 134 266 0 66 </Component>
        <Component id="102"> 1411 1437 0 133 0 66 </Component>
        <Component id="103"> 1411 1437 134 266 0 66 </Component>
        <Component id="104"> 1438 1464 0 133 0 66 </Component>
        <Component id="105"> 1438 1464 134 266 0 66 </Component>
        <Offsets> 349680 535560 854280 1042680 1328640 1461720 1681560 1861080 2373720 2581680 2917680 3088080 3521280 3892440 4340880 4472760 4863000 5033520 5378640 5631240 6082800 6322560 6656160 6789600 7151640 7442880 7844280 8229120 8541960 8986440 9222480 9862800 10003920 10512120 10568040 11070000 11195880 11815560 11974200 12455520 12512520 12850680 12989280 13482840 13646040 14338680 14436840 14920920 15060240 15843480 15993600 16268400 16303080 16961520 17086320 17561760 17770080 18261480 18365640 18903600 18988320 19473000 19613640 20037720 20114760 20442360 20519400 21080040 21234120 21866160 21943200 22453680 22515000 22961040 23112480 23594640 23886960 24225600 24812880 25189680 25479840 25639440 26055600 26271120 26704920 26942520 27268800 27486000 27800040 28031760 28477920 28660200 29023920 29089920 29457720 29646120 30040800 30204840 30589200 30803280 31275480 31389240 31673280 31905600 32348880 32587920 </Offsets>
    </Data>
</Block3D>
