<?xml version="1.0" ?>
<Block3D>
    <General>
        <Family> HemoParticleField3D </Family>
        <Datatype> double </Datatype>
        <Descriptor> ForcedD3Q19 </Descriptor>
        <cellDim> 0 </cellDim>
        <dynamicContent> True </dynamicContent>
        <globalId> 13 </globalId>
    </General>
    <Structure>
        <BoundingBox> 0 1464 0 266 0 66 </BoundingBox>
        <EnvelopeWidth> 25 </EnvelopeWidth>
        <GridLevel> 0 </GridLevel>
        <NumComponents> 106 </NumComponents>
    </Structure>
    <Data>
        <File> ./output_0//checkpoint/particleField.dat </File>
        <Component id="0"> 0 27 0 133 0 66 </Component>
        <Component id="1"> 0 27 134 266 0 66 </Component>
        <Component id="2"> 28 55 0 133 0 66 </Component>
        <Component id="3"> 28 55 134 266 0 66 </Component>
        <Component id="4"> 56 83 0 133 0 66 </Component>
        <Component id="5"> 56 83 134 266 0 66 </Component>
        <Component id="6"> 84 111 0 133 0 66 </Component>
        <Component id="7"> 84 111 134 266 0 66 </Component>
        <Component id="8"> 112 139 0 133 0 66 </Component>
        <Component id="9"> 112 139 134 266 0 66 </Component>
        <Component id="10"> 140 167 0 133 0 66 </Component>
        <Component id="11"> 140 167 134 266 0 66 </Component>
        <Component id="12"> 168 195 0 133 0 66 </Component>
        <Component id="13"> 168 195 134 266 0 66 </Component>
        <Component id="14"> 196 223 0 133 0 66 </Component>
        <Component id="15"> 196 223 134 266 0 66 </Component>
        <Component id="16"> 224 251 0 133 0 66 </Component>
        <Component id="17"> 224 251 134 266 0 66 </Component>
        <Component id="18"> 252 279 0 133 0 66 </Component>
        <Component id="19"> 252 279 134 266 0 66 </Component>
        <Component id="20"> 280 307 0 133 0 66 </Component>
        <Component id="21"> 280 307 134 266 0 66 </Component>
        <Component id="22"> 308 335 0 133 0 66 </Component>
        <Component id="23"> 308 335 134 266 0 66 </Component>
        <Component id="24"> 336 363 0 133 0 66 </Component>
        <Component id="25"> 336 363 134 266 0 66 </Component>
        <Component id="26"> 364 391 0 133 0 66 </Component>
        <Component id="27"> 364 391 134 266 0 66 </Component>
        <Component id="28"> 392 419 0 133 0 66 </Component>
        <Component id="29"> 392 419 134 266 0 66 </Component>
        <Component id="30"> 420 447 0 133 0 66 </Component>
        <Component id="31"> 420 447 134 266 0 66 </Component>
        <Component id="32"> 448 475 0 133 0 66 </Component>
        <Component id="33"> 448 475 134 266 0 66 </Component>
        <Component id="34"> 476 503 0 133 0 66 </Component>
        <Component id="35"> 476 503 134 266 0 66 </Component>
        <Component id="36"> 504 531 0 133 0 66 </Component>
        <Component id="37"> 504 531 134 266 0 66 </Component>
        <Component id="38"> 532 559 0 133 0 66 </Component>
        <Component id="39"> 532 559 134 266 0 66 </Component>
        <Component id="40"> 560 587 0 133 0 66 </Component>
        <Component id="41"> 560 587 134 266 0 66 </Component>
        <Component id="42"> 588 615 0 133 0 66 </Component>
        <Component id="43"> 588 615 134 266 0 66 </Component>
        <Component id="44"> 616 643 0 133 0 66 </Component>
        <Component id="45"> 616 643 134 266 0 66 </Component>
        <Component id="46"> 644 671 0 133 0 66 </Component>
        <Component id="47"> 644 671 134 266 0 66 </Component>
        <Component id="48"> 672 699 0 133 0 66 </Component>
        <Component id="49"> 672 699 134 266 0 66 </Component>
        <Component id="50"> 700 727 0 133 0 66 </Component>
        <Component id="51"> 700 727 134 266 0 66 </Component>
        <Component id="52"> 728 755 0 133 0 66 </Component>
        <Component id="53"> 728 755 134 266 0 66 </Component>
        <Component id="54"> 756 783 0 133 0 66 </Component>
        <Component id="55"> 756 783 134 266 0 66 </Component>
        <Component id="56"> 784 811 0 133 0 66 </Component>
        <Component id="57"> 784 811 134 266 0 66 </Component>
        <Component id="58"> 812 839 0 133 0 66 </Component>
        <Component id="59"> 812 839 134 266 0 66 </Component>
        <Component id="60"> 840 867 0 133 0 66 </Component>
        <Component id="61"> 840 867 134 266 0 66 </Component>
        <Component id="62"> 868 895 0 133 0 66 </Component>
        <Component id="63"> 868 895 134 266 0 66 </Component>
        <Component id="64"> 896 923 0 133 0 66 </Component>
        <Component id="65"> 896 923 134 266 0 66 </Component>
        <Component id="66"> 924 951 0 133 0 66 </Component>
        <Component id="67"> 924 951 134 266 0 66 </Component>
        <Component id="68"> 952 978 0 133 0 66 </Component>
        <Component id="69"> 952 978 134 266 0 66 </Component>
        <Component id="70"> 979 1005 0 133 0 66 </Component>
        <Component id="71"> 979 1005 134 266 0 66 </Component>
        <Component id="72"> 1006 1032 0 133 0 66 </Component>
        <Component id="73"> 1006 1032 134 266 0 66 </Component>
        <Component id="74"> 1033 1059 0 133 0 66 </Component>
        <Component id="75"> 1033 1059 134 266 0 66 </Component>
        <Component id="76"> 1060 1086 0 133 0 66 </Component>
        <Component id="77"> 1060 1086 134 266 0 66 </Component>
        <Component id="78"> 1087 1113 0 133 0 66 </Component>
        <Component id="79"> 1087 1113 134 266 0 66 </Component>
        <Component id="80"> 1114 1140 0 133 0 66 </Component>
        <Component id="81"> 1114 1140 134 266 0 66 </Component>
        <Component id="82"> 1141 1167 0 133 0 66 </Component>
        <Component id="83"> 1141 1167 134 266 0 66 </Component>
        <Component id="84"> 1168 1194 0 133 0 66 </Component>
        <Component id="85"> 1168 1194 134 266 0 66 </Component>
        <Component id="86"> 1195 1221 0 133 0 66 </Component>
        <Component id="87"> 1195 1221 134 266 0 66 </Component>
        <Component id="88"> 1222 1248 0 133 0 66 </Component>
        <Component id="89"> 1222 1248 134 266 0 66 </Component>
        <Component id="90"> 1249 1275 0 133 0 66 </Component>
        <Component id="91"> 1249 1275 134 266 0 66 </Component>
        <Component id="92"> 1276 1302 0 133 0 66 </Component>
        <Component id="93"> 1276 1302 134 266 0 66 </Component>
        <Component id="94"> 1303 1329 0 133 0 66 </Component>
        <Component id="95"> 1303 1329 134 266 0 66 </Component>
        <Component id="96"> 1330 1356 0 133 0 66 </Component>
        <Component id="97"> 1330 1356 134 266 0 66 </Component>
        <Component id="98"> 1357 1383 0 133 0 66 </Component>
        <Component id="99"> 1357 1383 134 266 0 66 </Component>
        <Component id="100"> 1384 1410 0 133 0 66 </Component>
        <Component id="101"> 1384 1410 134 266 0 66 </Component>
        <Component id="102"> 1411 1437 0 133 0 66 </Component>
        <Component id="103"> 1411 1437 134 266 0 66 </Component>
        <Component id="104"> 1438 1464 0 133 0 66 </Component>
        <Component id="105"> 1438 1464 134 266 0 66 </Component>
        <Offsets> 321480 439680 854280 1183680 1459560 1625640 2030400 2320920 2610600 2787960 3186120 3262200 3430320 3626640 4080240 4254360 4577520 4914720 5473680 5699880 6021120 6120600 6486960 6755520 7208040 7490880 7875840 8166000 8491800 8949360 9289800 9794160 9931680 10279320 10395120 11117040 11155320 11680080 11768040 12374280 12594480 13031040 13108080 13535040 13643160 14029800 14198640 14715960 14824200 15599760 15728040 16310040 16443480 16924440 16977480 17559600 17685960 18148200 18351960 18968400 19016880 19469880 19623960 19994520 20137440 20906160 20994360 21304200 21359640 21645720 21798120 22286040 22396920 23082960 23216160 23644680 23923800 24278520 24678240 24886680 25189680 25515960 25950120 26170200 26571960 26761920 27192240 27314160 27603240 27853320 28224840 28457880 28833960 29023080 29354640 29611680 30094200 30176160 30561960 30638400 30986040 31251000 31579800 31723560 32311080 32510880 </Offsets>
    </Data>
</Block3D>
